Date : 2025-06-30 23:38:24
Directory : d:\TW Pascal
Total : 20 files,  5672 codes, 71 comments, 128 blanks, all 5871 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,572 |          0 |          2 |      2,574 |
| HTML       |          6 |      2,005 |         10 |         53 |      2,068 |
| JavaScript |          9 |        840 |         59 |         45 |        944 |
| PostCSS    |          2 |        249 |          2 |         27 |        278 |
| MS SQL     |          1 |          6 |          0 |          1 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         20 |      5,672 |         71 |        128 |      5,871 |
| . (Files)                                |         12 |      5,239 |         30 |         80 |      5,349 |
| api                                      |          1 |         93 |         32 |         11 |        136 |
| css                                      |          1 |        249 |          1 |         26 |        276 |
| js                                       |          3 |         85 |          6 |          8 |         99 |
| lib                                      |          2 |          0 |          2 |          2 |          4 |
| sql                                      |          1 |          6 |          0 |          1 |          7 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+------------+------------+------------+------------+------------+
| filename                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| d:\TW Pascal\Login.js                    | JavaScript |         34 |          1 |          3 |         38 |
| d:\TW Pascal\Stats.HTML                  | HTML       |          0 |          0 |          1 |          1 |
| d:\TW Pascal\acceuil.html                | HTML       |          0 |          0 |          1 |          1 |
| d:\TW Pascal\api\avis.js                 | JavaScript |         93 |         32 |         11 |        136 |
| d:\TW Pascal\avis.html                   | HTML       |        106 |          0 |          2 |        108 |
| d:\TW Pascal\create_user.js              | JavaScript |         88 |          5 |          6 |         99 |
| d:\TW Pascal\css\site.css                | PostCSS    |        249 |          1 |         26 |        276 |
| d:\TW Pascal\effet.js                    | JavaScript |         32 |          1 |          3 |         36 |
| d:\TW Pascal\index.html                  | HTML       |        969 |          5 |         27 |      1,001 |
| d:\TW Pascal\js\register-client.js       | JavaScript |         31 |          0 |          1 |         32 |
| d:\TW Pascal\js\register.js              | JavaScript |         34 |          3 |          5 |         42 |
| d:\TW Pascal\js\site.js                  | JavaScript |         20 |          3 |          2 |         25 |
| d:\TW Pascal\lib\bootstrap.bundle.min.js | JavaScript |          0 |          1 |          1 |          2 |
| d:\TW Pascal\lib\bootstrap.min.css       | PostCSS    |          0 |          1 |          1 |          2 |
| d:\TW Pascal\login.html                  | HTML       |        205 |          0 |          3 |        208 |
| d:\TW Pascal\package-lock.json           | JSON       |      2,561 |          0 |          1 |      2,562 |
| d:\TW Pascal\package.json                | JSON       |         11 |          0 |          1 |         12 |
| d:\TW Pascal\photographie.html           | HTML       |        725 |          5 |         19 |        749 |
| d:\TW Pascal\server.js                   | JavaScript |        508 |         13 |         13 |        534 |
| d:\TW Pascal\sql\create_users.sql        | MS SQL     |          6 |          0 |          1 |          7 |
| Total                                    |            |      5,672 |         71 |        128 |      5,871 |
+------------------------------------------+------------+------------+------------+------------+------------+